title: Yhdistys
---
body:

Palikkatakomo ry on rekisteröity yhdistys, jonka tehtävä on tukea LEGO-harrastusta Suomessa. Palikkatakomo mahdollistaa LEGO-harrastajien yhteydenpidon ja yhteistyön. Yhdistyksen toiminnan avulla jäsenet saavat harrastuksestaan irti mahdollisimman paljon. Näyttelyissä harrastajille avautuu mahdollisuus saada rakennelmansa ja kokoelmansa suuren yleisön ihasteltavaksi.

## Palikkatakomo internetissä

Palikkatakomo ry:llä on toimintaa niin internetissä kuin todellisessa maailmassakin. Internetissä Palikkatakomon löytää osoitteesta www.palikkatakomo.org. Sivuston ytimenä on Palikkatakomon foorumi, joka on ollut käytössä vuodesta 2008 lähtien. Keskustelupalstalla jäsenet voivat esitellä rakennelmiaan, saada palautetta ja ideoita projekteihinsa, keskustella uusista seteistä ja suunnitella näyttelyitä ja tapahtumia. Foorumilla järjestetään rakennuskilpailuja, jotka ovat perinteinen osa LEGO-harrastusta. Takomon foorumi on kaikille avoin yhteisö, eikä keskusteluun tai kilpailuihin osallistuminen vaadi yhdistyksen jäsenyyttä. Foorumilla on yli 1 200 rekisteröitynyttä jäsentä. Netissä Palikkatakomon löytää myös Facebookista sekä Youtubesta. Facebook-sivullaan Takomo tiedottaa tulevista näyttelyistä ja tapahtumista, Youtubesta löytyy dokumentaatiota näyttelykokonaisuuksista.

## Näyttelyt ja tapahtumat

LEGO-rakentaminen on oma taiteenlajinsa, ja yksi Palikkatakomo ry:n tärkeimmistä tehtävistä on näyttelyiden järjestäminen ja niihin osallistuminen. Näyttelyitä on monenlaisia ja ne vaihtelevat pitkäaikaisista vitriininäyttelyistä toiminnantäytteisiin viikonlopputapahtumiin. Näyttelyitä pyritään järjestämään pitkin vuotta eri puolella Suomea. Niiden määrä on kasvanut tasaisesti vuosien mittaa.

Koska Palikkatakomolla ei ole omia tiloja, järjestetään näyttelyt ja tapahtumat yhteistyössä muiden tahojen kanssa. Suomalainen LEGO-kauppa Pii Poo järjestää LEGO-rakennustapahtumia ympäri maata, ja niiden yhteyteen pyritään järjestämään myös Palikkatakomon näyttelyitä. Pii Poon suurin rakennustapahtuma Helsingissä syksyisin on samalla Palikkatakomon vuosittainen päätapahtuma. Muita tapahtumia, joissa Palikkatakomo on ollut aktiivisesti mukana, ovat olleet Model Expo ja HupiCon Messukeskuksessa Helsingissä, Leiki Palikoilla Imatralla ja Palikkapamaus Harjavallassa.

Takomo tekee yhteistyötä suomalaisten LEGO-harrastajatahojen eteläkarjalalaisen Taidetta Palikoista ky:n, satakuntalaisen Satapalikan ja LEGO-robottitoimintaa pyörittävän First LEGO Leaguen kanssa. Yhdistys on järjestänyt näyttelyitä myös yhdessä Tampereen Vapriikin, Imatran Kylpylän, maailmanlaajuisen scifi-tapahtuma Worldconin, Helsingin observatorion, Virolaisen Robotex-tapahtuman ja Helsingin Taiteiden Yön kanssa. Näyttelyihin voi osallistua, vaikkei olisi yhdistyksen jäsen, mutta osa näyttelyihin liittyvistä toiminnasta ja eduista on varattu ry:n jäsenille.

## Yhteisteokset

Palikkatakomon näyttelyissä on esillä jäsenten omia LEGO-rakennelmia. Rakennelmia on lukuisista aiheista ja teemoista monimutkaisista TECHNIC-superautoista Bionicle-sankareiden kautta pikkutarkkoihin arkkitehtuuriteoksiin. Takomolaisten taidonnäytteistä upeimpia ovat yhteisteokset. Niissä useampi rakentaja yhdistää voimansa ja palikkavarantonsa luodakseen yleisön ihmeteltäväksi suuria ja monipuolisia kokonaisuuksia. Yleisimpiä ja ikonisimpia ovat Moducity-modulaarikaupungit. Ne koostuvat 32x32 nupin (noin 25x25 cm) laajuisista ja 5 levyä (noin 15 mm) korkeista moduuleista, joiden päälle on rakennettu taloja, teitä, peltoja, sähkövoimaloita, satamia, rock-festivaaleja ja kaikkea, mitä LEGO-kaupunki tarvitsee.

Kaupunki kaavoitetaan ja suunnitellaan Takomon foorumilla, ja kukin osallistuja varaa yhden tai useamman moduulin. Yleensä kullakin rakentajalla on useampia vierekkäisiä moduuleita – vieväthän rakennukset tai tapahtuma-alueen usein yhtä moduulia suuremman tilan. Suunnitteluvaiheessa rakentajat varmistavat, että vierekkäiset alueet sopivat luontevasti yhteen. Moduulit rakennetaan kotona valmiiksi ja tuodaan tapahtumaan, jossa ne yhdistetään kunnioitusta herättäväksi, yhtenäiseksi kaupungiksi. Moduulipohjan ohjeet löytyvät Palikkatakomon foorumilta ja kokeneet rakentajat antavat neuvoja yhteisteokseen osallistujalle.

Kaupunkien lisäksi näyttelyissä on myös muunlaisia yhteisteoksia. Moducity-periaatteella on toteutettu vuosien saatossa muun muassa merirosvosaaristo, keskiaikaisia linnamaailmoja ja tieteiselokuvallinen taistelutanner. Oma lukunsa on GBC eli Great Ball Contraption, Suuri pallohärveli. GBC-rata koostuu erilaisista moduuleista, joiden tarkoitus on siirtää LEGO-palloja seuraavalle moduulille. Sähkömoottoreilla pyörivät moduulit ovat toinen toistaa kekseliäämpiä ja käyttävät nerokkaasti hyödykseen kummallisiakin LEGO-osia ja tekniikoita. Palloja voidaan liikuttaa liukuhihnoilla, nostaa kourilla, vierittää liukumäissä tai jopa ampua tykistä seuraavaan moduuliin. Joissakin moduuleissa on tietokoneella ohjelmoituja robotteja. GBC-moduulien rakenne ei ole niin yhtenäinen kuin kaupunkimoduuleiden, mutta niissäkin rakentajat sopivat etukäteen pallojen sisään- ja ulostulokohdat. Palloradan yksiköiden pitää olla tarkasti suunniteltuja ja tunnollisesti koeajettuja, jotta ne kestävät koko näyttelyn hajoamatta. GBC-pallorata tuo hypnoottista liikettä ja raksutusta tapahtumiin esitellen LEGO-harrastuksen teknologisempaa puolta. Toisinaan palloradalla pidetään myös eriväristen pallojen nopeuskisoja!

## Tapahtumameininkiä

Palikkatakomon tapahtumissa pidetään myös rakennuskisoja. Usein kisat julkaistaan ennen tapahtumaa foorumilla ja valmiit teokset tuodaan paikalle näyttelyn pystytyspäivänä. Joskus tällaiset kisat tehdään osana moduulikaupunkia esimerkiksi asuntomessualueena tai toriaukiona, jossa erilaiset kojut kilpailevat keskenään. Näyttelykisoissa kerätään myös vierailijoiden ääniä ja valitaan yleisön suosikki. Toisinaan tapahtumien yhteydessä on pikarakennuskisoja, joissa käytetään tapahtuman rakennuspalikoita. Ne ovat osa tapahtumien oheistoimintaa ja järjestetään varsinaisen aukioloajan jälkeen Takomon jäsenille.

Joissain tapahtumissa Palikkatakomo järjestää teosnäyttelyn lisäksi myös muuta tekemistä. Näyttelyvieraat ovat saaneet osallistua LEGO-animaatiopajaan ja tehdä pätkän stop motion -animaatioita LEGO-hahmoilla. Yleisöllä on ollut myös mahdollisuus kisata kauko-ohjattavilla LEGO-ajoneuvoilla tai rakentaa omia kulkupelejä testattavaksi stunttirampille. First LEGO Leaguen kanssa pidetyissä Mindstorms-robottipajassa moni on saanut tutustua ohjelmoinnin alkeisiin tasokkaassa ohjauksessa, ja Palikkatakomon rakennuspalikoilla näyttelyvieraat ovat voineet testata rakennustaitojaan suurella määrällä yksinkertaisia peruspalikoita.

Antoisan messupäivän jälkeen harrastajat voivat viettää aikaa yhdessä iltaa istuen tai LEGO-palikoita dräftäten. Dräftissä tietty osavalikoima jaetaan suuremman porukan kesken niin, että kukin saa valita haluamiaan palikoita. Esimerkiksi kuusi takomolaista voi ostaa saman LEGO-sarjan, osat lajitellaan tyypin mukaan pinoihin ja sitten kukin mukana olija poimii mieleisensä pinon. Palikkatakomo ry:n vuosikokous järjestetään aina suuren tapahtuman yhteydessä, jotta mahdollisimman moni jäsen pääsisi paikalle päättämään yhdistyksen asioista.

## Yhdistyksen säännöt ja jäsenedut

Palikkatakomo ry on yleishyödyllinen, voittoa tavoittelematon yhdistys. Se pohjautuu jäsentensä harrastustoimintaan. LEGO-yhtiö ei sponsoroi tai ohjaa Palikkatakomon toimintaa. Yhdistyksen virallinen kotipaikka on Helsinki, mutta sillä ei ole omia tilojaan. Palikkatakomo ry on perustettu vuonna 2012.

Palikkatakomoon voi liittyä 15 vuotta täyttänyt LEGO-palikoista kiinnostunut henkilö. Osa jäseneduista koskee vain täysi-ikäisiä jäseniä. Liittyminen tapahtuu lähettämällä sähköpostia osoitteeseen yhdistys@palikkatakomo.org ja kertomalla omasta harrastuksestaan ja siitä, miksi haluaa liittyä yhdistykseen. Palikkatakomo ry:n vuosimaksu on 20 €. Vuosimaksulla katetaan näyttelykuluja, serverimaksuja, rakennuskilpailuja ja muuta toimintaa. Vuosimaksun suuruudesta päättää yhdistyksen vuosikokous. Tarkemmat säännöt sivun lopusta.

## Usein kysyttyjä kysymyksiä

### Mikä on Palikkatakomo?

Palikkatakomo on Suomen LEGO-harrastajien yhteisö ja yhdistys.

### Mikä ero on Palikkatakomolla ja Palikkatakomo ry:llä?

Palikkatakomo ry on rekisteröity yhdistys. Sillä on hallitus, vuosikokous ja toimikausi. Yhdistykseen voi liittyä 15 vuotta täyttänyt LEGO-harrastaja. Yhdistyksen jäsenyydellä on vuosimaksu. Palikkatakomolla on myös foorumi, jolle voi liittyä olematta yhdistyksen. Alle 15-vuotiaat voivat liittyä foorumille. Yhdistykseen kuulumattomat voivat myös ottaa osaa tapahtumiin, mutta he eivät saa nauttia yhdistyksen jäseneduista.

### Mistä näyttelyn LEGO-mallit on ostettu?

Palikkatakomon näyttelyissä olevan mallit ovat lähes aina rakentajiensa omia luomuksia. Niitä ei saa ostettua sellaisenaan eikä niihin ole ohjeita. LEGO on taidemuoto, ja kunkin rakennelman taustalla on tekijänsä oma luova prosessi.

### Mistä Palikkatakomo hankkii LEGO-osansa?

Näyttelyn mallit ovat jäsenten yksityistä omaisuutta. Osia hankitaan useilla eri tavoilla. Jotkut ostavat LEGO-settejä normaalisti kaupasta. Jotkut ostavat irtopalikoita esimerkiksi suomalaisesta Pii Poo -palikkakaupasta tai Bricklinkistä, joka on kansainvälinen, tuhansien myyjien LEGO-kauppapaikka. Irto-osia saa myös suoraan LEGO-yhtiöltä. Useimmilla Palikkatakomon rakentajista on myös omia lapsuuden ja jopa vanhempiensa lapsuuden palikoita!

### Edustaako Palikkatakomo LEGO-yhtiötä?

Ei. Palikkatakomo ry on harrastajayhteisö ja yleishyödyllinen yhdistys. Palikkatakomo tekee yhteistyötä LEGO-yhtiön kanssa osana RLUG-järjestelmää. Palikkatakomo on LUG eli LEGO User Group, ja tarkemmin ilmaistuna RLUG, Registered LEGO User Group. Palikkatakomolla on oma LUG Ambassadorinsa, suurlähettiläänsä, joka hoitaa yhteyksiä LEGO-yhtiöön ja muihin LUGeihin maailmalla. Yhtiö tukee LUGeija vuosittain tukipaketeilla, jotka sisältävät LEGO-tuotteita. LUGit pääsevät myös mukaan erilaisiin yhtiön ja harrastajayhteisön välisiin projekteihin ja ohjelmiin. Yhtiö ei kuitenkaan rahoita Palikkatakomon tai muiden LUGien toimintaa, eivätkä LUGit saa käyttää LEGOn logoa tai sen muita brändielementtejä.

### Saako näyttelyteoksilla leikkiä?

Ei, sillä ne ovat esillä vain katsomista varten kuin teokset taidenäyttelyssä. Joissakin tapahtumissa on erillisiä rakentelu- ja leikkialueita. Vaikka mallit näyttäisivät kuinka mielenkiintoisilta, älä koske niihin – osa niistä on hyvin hauraita ja vaikea korjata. Teosten tekniikoista kannattaa kysyä näytteilleasettajilta tai esittelijöiltä. Rakentajat ovat usein tyytyväisiä päästessään esittelemään luomustensa rakennetta!

### Kuinka kauan näyttelyteosten rakentaminen kestää?

Rakentamisaika riippuu rakentajasta ja teoksesta. Osa rakennelmista syntyy muutamassa tunnissa iltapäivän aikana. Jotkut rakentajat ahertavat saman projektin kanssa kuukausia, jopa vuosia. Rakennelmat tehdään valmiiksi kotona ja tuodaan valmiina näyttelyyn. Suurilla yhteisteoksilla on useita tekijöitä. Ne suunnitellaan pääpiirteittään Palikkatakomon internet-foorumilla, ja näyttelyn pystytyksessä kukin rakentaja tuo teoksensa paikalle ja ne yhdistetään alkuperäisen suunnitelman mukaan.

### Onko LEGO-harrastus kallis?

LEGO-palikat eivät ole halvin rakennusmateriaali, mutta on tärkeää muistaa, ettei tarvitse valtavaa palikkakokoelmaa siihen, että voisi nautti harrastamisesta. Pienemmälläkin osamäärällä voi tehdä oivaltavia ja hienoja rakennelmia! Projektien kokoa voi hiljalleen kasvattaa, kun palikkavaranto kasvaa. Kannattaa pitää silmällä käytettynä saatavia palikoita kirpputoreilta ja netin kauppapaikoilta. Niillä kokoelmaa voi kasvattaa nopeastikin pienemmällä rahallisella panostuksella. Palikkatakomon foorumilla jäsenet jakavat vinkkejä eri kauppojen LEGO-tarjouksista.

### Pidän LEGO-rakentamisesta, mutta näyttelyteosten taso hieman hirvittää. Uskallanko tulla toimintaan mukaan, vaikka olen rakentajana vasta-alkaja?

Totta kai! Palikkatakomon tarkoitus on tukea LEGO-harrastusta Suomessa, ei jalostaa huippuosaajia. Jokaisen panos on tervetullut, ja vaikka rakentaja ei keksisikään uusia, nerokkaita tekniikoita tai rakentaisi valtavia kokonaisuuksia, voivat mallit silti olla hurmaavia, vaikuttavia ja oivaltavia. Konkarirakentajat myös jakavat mielellään neuvoja ja kommentteja näyttelyissä ja foorumilla. Toiminnassa mukana ollessa taidot kehittyvät.

### Miten voin jakaa kuvia LEGO-teoksistani muille harrastajille?

Palikkatakomolla on oma kuvagalleria, josta kuvat voi jakaa helposti Palikkatakomon foorumin kautta muille harrastajille. Paja-alueella esitellään keskeneräisiä projekteja ja tekniikoita, galleria-alueella valmiita teoksia. Kuvagalleria on yhdistysten jäsenten käytössä. Internetissä on myös lukuisia ilmaisia kuvapalveluita, joista kuvia voi jakaa eteenpäin. Brickshelf on vanha LEGO-kuvien galleriasivusto. Flickrissä taas on laaja kansainvälinen harrastajayhteisö.

### Onko näyttelyteoksiin saatavilla ohjeita?

Yleisesti ottaen ei. Teokset ovat rakentajiensa omia luomuksia, ja rakennusohjeiden tekeminen on aikaa vievää. Rakentajat kuitenkin kertovan yleensä mielellään teostensa saloista ja tekniikoista, joten kannattaa kysyä esittelijöiltä.
